{
  "files.associations": {
    "algorithm": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "valarray": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "sstream": "cpp",
    "*.tcc": "cpp",
    "thread": "cpp",
    "ratio": "cpp"
  }
}
